NEXT_PUBLIC_SUPABASE_URL=https://hkzsxndftoouasueprty.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrenN4bmRmdG9vdWFzdWVwcnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDg3NDgsImV4cCI6MjA4NjI4NDc0OH0.f8xjBnryF8x5De_rvkuDU4-fYwgvM5jUQqZvZ6EPa74
PYTHON_SCRIPT_PATH=D:\stock-project\stock-price-predictor\backend\app\services\ml\event_impact_predict.py
BACKEND_DIR=D:\stock-project\stock-price-predictor\backend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8001

